<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RQo-az-sM9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="l4g-il-prf">
            <objects>
                <tableViewController id="sDg-vG-2m0" customClass="TaskListViewController" customModule="SwiftSampleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="uZ2-gU-XfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Sky-dN-Bru" detailTextLabel="j8B-8Z-lcT" style="IBUITableViewCellStyleSubtitle" id="M0b-gA-0py">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0b-gA-0py" id="Ths-Te-RtN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sky-dN-Bru">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j8B-8Z-lcT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sDg-vG-2m0" id="4Kb-48-W0v"/>
                            <outlet property="delegate" destination="sDg-vG-2m0" id="3pN-CN-Fek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="lHw-H2-Vm7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1I-84-1OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.5" y="1187.5"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="k7q-fO-EiH">
            <objects>
                <viewController id="I1I-nc-OmJ" customClass="AddTaskViewController" customModule="SwiftSampleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bla-WA-W8x"/>
                        <viewControllerLayoutGuide type="bottom" id="rIZ-4i-Ggp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbZ-lo-ILd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-zV-Jj2">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I1I-nc-OmJ" id="0Tk-dI-ghh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-5S-LuE">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I1I-nc-OmJ" id="bO9-0a-Mz8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-ts-wen">
                                <rect key="frame" x="155" y="196" width="64" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionAddTask:" destination="I1I-nc-OmJ" eventType="touchUpInside" id="fiW-OQ-XMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="yVU-XG-2X3"/>
                    <connections>
                        <outlet property="textFieldTaskDescription" destination="Apm-5S-LuE" id="80X-bd-zBV"/>
                        <outlet property="textFieldTaskName" destination="EBQ-zV-Jj2" id="8eu-A5-uIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNu-un-h0s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.5" y="1977.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fno-9Y-PEm">
            <objects>
                <tabBarController id="RQo-az-sM9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fuX-pg-G3V">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XQb-Yn-r53" kind="relationship" relationship="viewControllers" id="kuV-2s-3cx"/>
                        <segue destination="EkT-hM-rbg" kind="relationship" relationship="viewControllers" id="yMV-fQ-gL8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahf-wx-x0g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.5" y="1565.5"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="HUu-Ww-KSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQb-Yn-r53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="FjC-OC-fnh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVh-4v-Rad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDg-vG-2m0" kind="relationship" relationship="rootViewController" id="0k7-i3-7Lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKk-Ys-Q4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="1187.5"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Iot-um-hYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkT-hM-rbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Task" image="second" id="sH7-Y5-Hwh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoV-By-9sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1I-nc-OmJ" kind="relationship" relationship="rootViewController" id="Wz6-ki-Z3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQh-Kl-lvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="1977.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
